{
  "name": "Nodejs-RestAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "vuetify": "^2.0.0-beta.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
